NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={{publishableKey}}
CLERK_SECRET_KEY={{secretKey}}

# If you are building your own sign in pages, you don't need to add these pages to your publicRoutes. They will be inferred from below:
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
